# Marvel

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/sch/smktelkom_mlg/privateassignment/xirpl121/marvelcomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/privateassignment/xirpl121/marvelcomic/: CharDetailActivity.java  ComicFragment.java  DetailFragment.java  FavActivity.java  FavoriteFragment.java  MainActivity.java  MarvelDetailActivity.java  MarvelFragment.java  ProgressDialogFragment.java
app/src/main/java/id/sch/smktelkom_mlg/privateassignment/xirpl121/marvelcomic/adapter/: ComAdapter.java  FavAdapter.java  MarvelAdapter.java
app/src/main/java/id/sch/smktelkom_mlg/privateassignment/xirpl121/marvelcomic/app/: MyApp.java
app/src/main/java/id/sch/smktelkom_mlg/privateassignment/xirpl121/marvelcomic/model/: Comic.java  Data.java  DataComic.java  Fav.java  Marvel.java  Price.java  Response.java  ResponseComic.java  Thumbnail.java  Url.java
app/src/main/java/id/sch/smktelkom_mlg/privateassignment/xirpl121/marvelcomic/service/: GsonGetRequest.java  VolleySingleton.java
app/src/main/res/layout/: activity_char_detail.xml  activity_fav.xml  app_bar_main.xml  comic_list.xml  content_char_detail.xml  content_fav.xml  content_main.xml  fragment_char_detail.xml  fragment_comic.xml  fragment_detail.xml  fragment_favorite.xml  fragment_marvel.xml  marvelitem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_char_detail.xml  menu_fav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/sch/smktelkom_mlg/privateassignment/xirpl121/marvelcomic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
